{
  "name": "Virtual Chemistry Laboratory — Dr. Mateen Yousuf",
  "short_name": "Chem Lab",
  "description": "10 fully offline interactive chemistry simulations created by Dr. Mateen Yousuf, School Education Department, Kashmir.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0D47A1",
  "theme_color": "#0D47A1",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
